import React from "react";

const PersonalInfoPolicy = () => {
  return (
    <div>
      <p>[필수] 개인정보 제공 및 고유식별정보 처리 동의</p>

      <p>제 1조 (개인정보 제공 목적)</p>
      <p>
        회사는 특정 서비스 제공을 위해 회원의 개인정보를 제3자에게 제공할 수
        있으며, 제공된 개인정보는 해당 목적 외에는 사용되지 않습니다.
      </p>

      <p>제 2조 (제공하는 개인정보 항목)</p>
      <p>
        1. 이름, 이메일 주소, 연락처
        <br />
        2. 결제 정보, 배송 주소
        <br />
        3. 회원의 서비스 이용 기록 및 관련 정보
      </p>

      <p>제 3조 (고유식별정보 처리)</p>
      <p>
        고유식별정보는 회원의 신분을 확인하기 위해 수집되며, 법적 의무를
        준수하는 범위 내에서만 사용됩니다.
      </p>

      <p>제 4조 (개인정보 제공 및 처리 기간)</p>
      <p>
        개인정보는 회원이 서비스 이용을 종료하거나 요청할 때까지 처리됩니다.
      </p>

      <p>제 5조 (개인정보 제공 동의 철회)</p>
      <p>
        회원은 언제든지 개인정보 제공에 대한 동의를 철회할 수 있으며, 철회 시
        해당 서비스를 이용할 수 없게 됩니다.
      </p>
    </div>
  );
};

export default PersonalInfoPolicy;
