import React from "react";

const PrivacyPolicy = () => {
  return (
    <div>
      <p>[필수] 개인정보 수집/이용 동의</p>

      <p>제 1조 (개인정보 수집 목적)</p>
      <p>
        회사는 회원 가입 및 서비스 제공을 위해 필요한 최소한의 개인정보를
        수집하며, 해당 정보는 오직 서비스 제공을 위한 목적으로만 사용됩니다.
      </p>

      <p>제 2조 (수집하는 개인정보 항목)</p>
      <p>
        1. 기본 정보: 이름, 이메일 주소, 전화번호
        <br />
        2. 서비스 이용 정보: 이용 기록, 접속 로그, 쿠키 등<br />
        3. 결제 정보: 결제 정보 및 결제 내역
      </p>

      <p>제 3조 (개인정보의 이용 목적)</p>
      <p>회사는 수집된 개인정보를 다음과 같은 목적을 위해 이용합니다:</p>
      <ul>
        <li>회원 관리 및 서비스 제공</li>
        <li>이용자 맞춤형 서비스 제공</li>
        <li>서비스 개선을 위한 통계 분석</li>
        <li>법령에 의한 의무 이행</li>
      </ul>

      <p>제 4조 (개인정보의 보유 및 이용 기간)</p>
      <p>
        개인정보는 회원 탈퇴 또는 서비스 이용 중지 시까지 보유 및 이용되며, 관련
        법령에 따라 일정 기간 보존할 수 있습니다.
      </p>

      <p>제 5조 (개인정보의 제3자 제공)</p>
      <p>
        회사는 회원의 개인정보를 외부에 제공하지 않습니다. 단, 법적 의무가 있을
        경우에 한해 예외적으로 제공될 수 있습니다.
      </p>
    </div>
  );
};

export default PrivacyPolicy;
